# Specify assets server host name, eg.: http://d2oek0c5zwe48d.cloudfront.net
ASSET_HOST=http://locahost:5000

# current environment:
RACK_ENV=development

# base secret key:
SECRET_KEY_BASE=development_secret

# set Rollbar key for the app:
# ROLLBAR_KEY=your_key_here

# enable basic auth to close the app from unauthorized viewers:
# AUTH_BASIC_REALM=your_application_name
# AUTH_BASIC_PASS=your_password_here

# set single hostname:
# CANONICAL_HOST=paste_single_hostname_here

# google analytics:
# GA_TRACKER=your_ga_tracker_code_here

# We send all feedback email to this address
FEEDBACK_EMAIL=test@example.com

# AWS S3 credentials to store user assets
# By default fs-test bucket specified, which purged each several weeks
S3_ACCESS_KEY=AKIAIJGFL34YO2Y37HOQ
S3_SECRET_KEY=Vh7KAbKHA3J6YjWHNvnr3bN78b/mKAqNEZSbEB+J
S3_BUCKET=fs-test
S3_REGION=eu-west-1
