language: ruby
before_install:
  - cp .env.example .env
  - cp config/database.yml.example config/database.yml
bundler_args: --binstubs --without development staging production
rvm:
  - 1.9.2
  - 1.9.3
script: script/ci